0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 D D 0 D 0 D D 0 0 0 0 D 0 D D 0 0 0 0 0 0 D D 0 0 0 0 D 0 0 D 0 D 0 D 0 0 0 0 0 D 0 0 0 0 D D D 0 0 D D 0 0 0 0 0 0
0 0 D D D D D D 0 D D 0 0 0 0 0 0 D 0 0 0 0 0 D D D D D 0 0 0 D 0 0 0 D D 0 0 0 0 D H D D 0 0 D 0 D D 0 0 0 D D 0 0 0 0 0
0 0 D D D 0 D 0 0 D D 0 0 0 0 0 0 D D 0 0 0 0 D D H 0 D 0 0 0 D 0 0 0 D 0 0 0 0 0 D D D 0 0 0 D 0 D D D 0 0 D 0 0 0 0 0 0
0 0 D D D D 0 0 0 D D 0 0 0 0 0 0 D 0 D 0 0 0 D D D D D D 0 0 D 0 0 D 0 0 0 D 0 0 D D D D 0 0 D 0 0 D 0 D 0 0 D 0 0 0 D 0
0 0 0 D 0 0 D 0 0 0 0 D 0 0 0 0 0 0 0 0 0 0 0 0 D D D 0 0 D 0 0 D 0 0 0 0 0 0 0 D H D D 0 0 0 0 D 0 0 0 D H 0 0 0 0 0 0 0
0 0 D D 0 D H 0 0 D D 0 D 0 0 0 0 D 0 D 0 0 0 0 0 0 D D D 0 0 D 0 D D H 0 0 D 0 V D H 0 D 0 0 D 0 D D 0 V D D D 0 0 0 D D
0 0 D D D V D H 0 D D 0 D D 0 0 0 D D 0 0 0 0 D D D 0 D D 0 0 0 0 D V D H D 0 0 0 D D D H D 0 D 0 D D D 0 D D H 0 0 D 0 0
0 0 0 D D D V D H H 0 0 D D H 0 0 D D H 0 0 0 0 D D 0 0 D D 0 0 0 D 0 V D H H 0 0 0 D D D 0 0 0 0 D D D H 0 V D H 0 D H 0
0 D 0 0 0 0 D V D H H H V D D H D 0 V D 0 D 0 0 0 D D 0 0 D D 0 D D 0 0 V D H H 0 0 D V D D H 0 D 0 0 D D D 0 V D H H D 0
0 0 D D D D D V V D H H H H V D D D H D D 0 0 D D D 0 D D V D D 0 D D D V V D H H D 0 D D D D D 0 D D D V D D D V D D H D
0 D D D D D D 0 V V D H H H H H D V D D 0 D 0 D D D D D D 0 0 D D 0 D D 0 V D D H D 0 D D 0 D D H D D D 0 0 D D H D D D H
0 D 0 D 0 D 0 0 V V V D H H H H H D V D D D 0 0 0 D 0 0 D D D 0 D H 0 0 0 0 V V D H D H 0 D D V D H 0 D D D 0 D D D D D D
0 0 D D D 0 D D H V V V D D H H H H D H D 0 D 0 D 0 0 0 0 D D 0 V D H D D D V D V D H D H V D D V D D D H 0 D 0 V D D H D
0 0 0 D D D D D D V V V D D H H H H D H H D 0 D D 0 0 0 0 0 0 0 0 D D D D D H 0 D D D D D 0 0 D 0 D D D H 0 D 0 0 0 D D D
0 D 0 0 0 0 0 V D H V V V V D H D H H H H H H 0 D D 0 0 0 D D 0 D D V D D D D 0 0 V D D D D D 0 D 0 V D D D H 0 D D V D D
0 D 0 0 0 0 0 0 V D D V V V V D H H H H H H H H H 0 0 0 0 D D D D 0 0 V D V D D 0 0 V D D D D H 0 D 0 D D D D H D D 0 D D
0 D 0 0 0 0 0 0 D D D V V V D V D H H H H H H H H H H 0 0 D D D D D 0 0 0 D 0 D D 0 D D D D D D D 0 D 0 D D D D D D D 0 V
0 0 0 D D 0 D D H D D D D D V V V D D H H H H H H H H H H 0 D D 0 D 0 D D D D 0 0 0 0 D D V D D D D D D H V D D D D D H V
0 0 0 D D 0 D D D D D D D D V V V D D H H H H H D H H H H H 0 0 0 D D D D D H 0 0 0 0 D D 0 D D D D D D D 0 D D D 0 D D 0
0 0 D 0 0 D 0 V D D D D V V V V V V V D H H H H H H D H H H H D 0 0 D D V D D H 0 0 0 0 D 0 0 D D D D D D D 0 D D D V D H
0 0 0 0 0 0 0 0 0 D D 0 0 V V V V V V V D H D H H H H H H H H H H H 0 0 0 0 V D H H H 0 0 D 0 0 0 D 0 D D D D V D D 0 V D
0 D 0 0 0 0 0 0 D 0 D D 0 0 V V V V V V V D H H H H H H H H H H D H H 0 0 0 0 V D H D H 0 D D H D 0 0 0 0 D 0 0 D D H 0 D
0 0 D 0 0 0 0 0 0 0 0 0 D 0 V V V V V V D V D H H H H H H H H H H H H H H H 0 D V D H D H 0 V D H D 0 0 0 0 D 0 0 V D H 0
0 0 D D D 0 D 0 0 D D 0 0 D 0 V V D V V V V V D H H H H H H H H H H H H H H H V V D D D D H 0 D D D D 0 0 0 D 0 0 0 D D 0
0 0 D D D H D D 0 D D 0 D D D V V V V V V V V V D H H H H H H H H H H D H H H H H V D D H H 0 D 0 D D D 0 0 D D 0 0 D D D
0 0 0 D D D D D D D D D 0 0 D D V V V V V V V V V D H H H H H H H H H H H H H H H H D D D D D 0 D D D H D D D D 0 0 0 0 0
0 0 D 0 0 D D D D 0 D 0 0 0 0 0 V V V D V V V V V V D H H H H H H H H H H H D H H H H V D H H D 0 0 D D 0 0 0 D D 0 0 D 0
0 D D D D D D D 0 D D 0 0 0 0 0 0 V V V V V V V V V V D H H H H H H H H H H H H H H H H V D D D H H D 0 D 0 D D D 0 0 D D
0 0 D D D D D D D D D D 0 0 0 0 0 D V V V V V V V V V V D H H H H H H H H H H H H H H H H H D D D D D 0 0 D D D 0 0 0 D 0
0 D 0 0 D 0 0 0 D 0 0 D D 0 D D D 0 V V V V V V V V V V V D H H H H H H H H H H H H D H H D H D D H D H 0 D 0 0 D H 0 0 D
0 D 0 0 0 D 0 0 D D 0 D D 0 D D D D 0 V V V V V V V V V V V D H H H H H H H H H H H H H H H H H D D H H D D D 0 D D H 0 0
0 0 D D 0 D 0 0 0 D D 0 0 0 0 D D D 0 D V V V V V V V V V V V D H H H H H H H H H H H H H H H H H H D H H 0 D D 0 V D D 0
0 D 0 0 0 0 0 0 D 0 D D H 0 D D D 0 D 0 V D V V V V V V V V V V D H H H H H H H H H H H H H D H H H H H H H H D D D V D D
0 0 D 0 D 0 D D D D 0 D D D D 0 D D D 0 V V V V V V V V V V V V V D H H H D H H H H H H H H H H H H H H H H H H H D D 0 D
0 0 D D 0 D H 0 0 D D 0 V D 0 0 0 D D D 0 V V V V V V V V V V V V V D H H H H H H H H H H H H H H H H H H H H H H H H D D
0 0 D D D V D H H D D 0 D D D 0 0 D D 0 0 0 V V D V V V V V V V V V V D H H H H H H H D H H H H H D H H H H D H H H H H D
0 0 0 D D D V D H H H 0 D D H D 0 D D H 0 0 V V V V V V V V V V V V V V D H H H H H H H H H H H H H H D H H H H H H D H H
0 0 0 0 D D D V D H H H D D D H D 0 V D D 0 V V V V V V V V V V V D V V V D H H H H H H H H H H H H H H H H H H H H H H H
0 0 D 0 0 D 0 V V D D H H V D D 0 D 0 D D 0 0 V V V D V V V V V V V V V V V D H H H H H D H H H H H H H H H H H H H H D H
0 0 0 0 0 0 D V V V D H D 0 0 D D 0 0 V D H D H V V V V V V V V V V V V V V V D H H H H H H H H H H H H H H H H H H H H H
0 0 0 0 0 0 0 0 V V V D H D 0 0 D D 0 0 V D H D V V V V V V V V V V V V V V V V D H H H H H H H H H H H D H H H H H H H H
0 0 D D D 0 D 0 0 D D V D D H 0 0 D 0 0 V V D D H V V V V V V V V V V V V V V V V D H H H H H H H H H H H H H H H H H H H
0 D 0 0 0 0 0 0 D 0 0 D V D D H D 0 0 0 0 D V D D D V V V D V V V V V V V V V V V V D H H D H H H H H H H H H H D H H H H
0 0 D D D 0 D D 0 D D V D D D D D D D 0 0 0 D D D D V V V V V V V V V D V V V V V V V D H H H H H D H H H H D H H H H H H
0 0 D D D D 0 D 0 0 D 0 V D D D D D D D 0 0 0 D V D D V V V V V V V V V V V D V V V V V D H H H H H H H H H H H H H H D H
0 D 0 0 0 0 D 0 D 0 0 D H 0 D D D D D 0 D D 0 0 V D V D V D V V V V V V V V V V V V D V V D H H H H H H H H H H D H H H H
